<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-280,-140" rotation="0" hflip="1" vflip="1" label="Uno-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="tropical_plants/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="LDR" CircId="LDR-5" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-16" rotation="90" hflip="1" vflip="1" label="LDR-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="455 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,32" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-16" rotation="90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-448,-60" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,28" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="16,88" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Dht22" CircId="Dht22-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-232" rotation="0" hflip="1" vflip="1" label="THS-DHT11" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT11" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Ssd1306" CircId="Ssd1306-27" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-192" rotation="0" hflip="1" vflip="1" label="Ssd1306-27" idLabPos="-32,-60" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Width="128 _px" Height="64 _px" Rotate="true" Control_Code="60" Frequency="100 _kHz" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="16,8" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-7-lPin" endpinid="Resistor-9-rPin" pointList="-448,-32,-448,-44" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-6-rPin" endpinid="Ground-24-Gnd" pointList="16,48,16,72" />

<item itemtype="Connector" uid="Connector-64" startpinid="Led-7-rPin" endpinid="Ground-23-Gnd" pointList="-448,0,-448,12" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-25-1" endpinid="Uno-3-A0" pointList="16,8,-88,8,-88,-84,-128,-84" />

<item itemtype="Connector" uid="Connector-66" startpinid="LDR-5-rPin" endpinid="Node-25-0" pointList="16,0,16,8" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-25-2" endpinid="Resistor-6-lPin" pointList="16,8,16,16" />

<item itemtype="Connector" uid="Connector-96" startpinid="Uno-3-9" endpinid="Dht22-26-inPin" pointList="-272,-44,-384,-44,-384,-236,-348,-236" />

<item itemtype="Connector" uid="Connector-97" startpinid="Uno-3-5V0" endpinid="LDR-5-lPin" pointList="-128,-44,-72,-44,-72,-84,16,-84,16,-32" />

<item itemtype="Connector" uid="Connector-98" startpinid="Ssd1306-27-PinSda" endpinid="Uno-3-A4" pointList="-72,-144,-72,-116,-128,-116" />

<item itemtype="Connector" uid="Connector-99" startpinid="Ssd1306-27-PinSck" endpinid="Uno-3-A5" pointList="-80,-144,-80,-124,-128,-124" />

</circuit>